(u'7556490@N05', [(u'2007-02-21 02:16:36', u' United Kingdom'), 
                  (u'2007-02-21 02:20:03', u' United Kingdom')])
(u'35386145@N05', [(u'2007-04-26 15:00:00', u' United States'), 
                   (u'2008-10-19 15:13:09', u' United States'), 
                   (u'2009-03-18 03:34:56', u' United States'), 
                   (u'2009-04-01 04:42:00', u' United States'), 
                   (u'2009-05-02 05:15:45', u' United States'), 
                   (u'2009-06-08 03:03:03', u' France'), 
                   (u'2009-12-23 04:57:32', u' United States'), 
                   (u'2010-07-26 06:11:12', u' United States'), 
                   (u'2010-07-26 10:30:09', u' United States'), 
                   (u'2010-08-26 02:22:59', u' United States'), 
                   (u'2010-10-08 08:46:58', u' United States'), 
                   (u'2010-10-31 11:11:29', u' United States'), 
                   (u'2010-11-05 06:48:40', u' United States'), 
                   (u'2010-12-28 08:38:03', u' United States')])
(u'33100642@N05', [(u'2009-12-18 17:35:33', u' Philippines'), 
                   (u'2010-12-31 23:48:46', u' Singapore')])
(u'27064648@N05', [(u'2008-08-02 23:25:44', u' Belgium'), 
                   (u'2008-09-06 12:57:59', u' Germany'), 
                   (u'2010-01-19 17:15:46', u' Belgium'), 
                   (u'2010-10-14 14:50:49', u' Germany'), 
                   (u'2010-10-31 17:08:41', u' Germany'), 
                   (u'2010-11-06 19:44:43', u' Germany'), 
                   (u'2010-11-28 16:13:25', u' Belgium')])
(u'21577727@N05', [(u'2009-09-06 14:08:52', u' Australia'), 
                   (u'2009-09-06 14:16:58', u' Australia'), 
                   (u'2009-09-20 15:10:17', u' Australia'), 
                   (u'2009-09-29 19:00:57', u' Australia'), 
                   (u'2009-09-29 19:02:18', u' Australia'), 
                   (u'2009-09-30 16:37:50', u' Australia'), 
                   (u'2009-10-12 19:21:52', u' Australia'), 
                   (u'2009-10-12 19:25:45', u' Australia'), 
                   (u'2010-01-26 20:23:56', u' Australia'), 
                   (u'2010-01-26 20:50:20', u' Australia'), 
                   (u'2010-01-26 21:01:08', u' Australia'), 
                   (u'2010-01-26 21:06:28', u' Australia'), 
                   (u'2010-01-26 21:06:35', u' Australia'), 
                   (u'2010-01-26 21:06:42', u' Australia'), 
                   (u'2010-01-26 21:10:09', u' Australia'), 
                   (u'2010-03-07 11:39:06', u' Australia'), 
                   (u'2010-03-07 11:41:21', u' Australia'), 
                   (u'2010-03-07 11:47:41', u' Australia')])
(u'8036172@N05', [(u'2006-01-27 23:48:59', u' Mexico'), 
                  (u'2006-03-11 21:44:48', u' Mexico'), 
                  (u'2006-04-11 19:02:22', u' Mexico'), 
                  (u'2006-04-29 14:35:13', u' Mexico'), 
                  (u'2007-01-26 11:17:16', u' Mexico'), 
                  (u'2007-07-23 15:47:17', u' Mexico'), 
                  (u'2007-12-01 13:44:36', u' Mexico'), 
                  (u'2008-02-20 20:34:54', u' Mexico'), 
                  (u'2008-03-29 13:49:16', u' Mexico'), 
                  (u'2008-07-25 06:25:37', u' Mexico')])
(u'23430468@N05', [(u'2007-08-26 18:55:08', u'Malaysia')])
(u'7755447@N05', [(u'2007-02-11 16:09:53', u' France'), 
                  (u'2007-05-17 15:10:43', u' France'), 
                  (u'2007-05-21 13:24:05', u' France'), 
                  (u'2007-06-03 13:11:56', u' France'), 
                  (u'2007-06-03 18:05:30', u' France'), 
                  (u'2007-06-03 18:44:23', u' France'), 
                  (u'2007-06-06 14:21:54', u' France'), 
                  (u'2007-06-07 16:54:21', u' France'), 
                  (u'2007-06-09 10:11:32', u' France'), 
                  (u'2007-06-09 13:51:32', u' France'), 
                  (u'2007-07-03 12:45:36', u' France'), 
                  (u'2007-07-03 12:54:10', u' France'), 
                  (u'2007-07-03 13:11:16', u' France'), 
                  (u'2007-07-05 16:49:59', u' France'), 
                  (u'2007-07-05 16:53:00', u' France'), 
                  (u'2007-12-12 00:25:26', u' Monaco'), 
                  (u'2007-12-13 11:45:56', u' Monaco'), 
                  (u'2007-12-13 11:48:34', u' Monaco'), 
                  (u'2007-12-13 11:50:38', u' Monaco')])
                  