=============================================
partial.txt
real	0m30.560s
user	0m13.489s
sys	0m0.768s
---
real	0m37.194s
user	0m13.349s
sys	0m0.772s
=============================================
n08.txt

=============================================
n05.txt
real	1m17.713s
user	0m13.837s
sys	0m0.852s

=============================================
n04.txt
real	3m22.439s
user	0m17.317s
sys	0m1.028s

=============================================
n00p2.txt
real	9m32.817s
user	0m22.705s
sys	0m1.328s

=============================================
n00.txt
real	10m35.326s
user	0m24.458s
sys	0m1.232s

=============================================
large folder [failed, too many files error]
real	17m9.741s
user	0m32.306s
sys	0m1.840s
